<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/home/vasundrt/workspace/Ginsim-scripting/MultipleStableStates/lib/GINsim-2.9.7-SNAPSHOT-jar-with-dependencies.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
